{
  "name": "Cynocyte — Intelligent Products & Experimental AI Platforms",
  "short_name": "Cynocyte",
  "description": "Cynocyte builds intelligent products and experimental platforms. Explore 55+ AI-powered browser experiments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A0A1A",
  "background_color": "#0A0A1A",
  "screenshots": [
    {
      "src": "/logos/cynocyte%20long%20logo%20for%20dark%20theme.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/logos/round%20logo%20without%20background.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/round%20logo%20without%20background.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "education"],
  "screenshots": [
    {
      "src": "/logos/cynocyte%20long%20logo%20for%20dark%20theme.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
